{
  "ConnectionStrings": {
    // Em desenvolvimento não precisamos dos timeouts finos — simplicidade primeiro.
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "ProductsBff.Api": "Debug"
    }
  }
}
